{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Stock Movement System",
			"command": "uvicorn sql_app.main:app --reload",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}